#surefire
#Thu Apr 05 18:14:09 ICT 2018
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=D\:\\Project\\Automation\\LocalRepo\\478722\\target\\test-classes
tc.0=browser_Testsuite_GoogleServices.NewTest
classPathUrl.0=D\:\\Project\\Automation\\LocalRepo\\478722\\target\\test-classes
classPathUrl.1=D\:\\Project\\Automation\\LocalRepo\\478722\\target\\classes
classPathUrl.2=C\:\\Users\\buiduy\\.m2\\repository\\org\\testng\\testng\\6.9.9\\testng-6.9.9.jar
classPathUrl.3=C\:\\Users\\buiduy\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.4=C\:\\Users\\buiduy\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.5=C\:\\Users\\buiduy\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.6=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\ant\\ant\\1.7.0\\ant-1.7.0.jar
classPathUrl.7=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.7.0\\ant-launcher-1.7.0.jar
classPathUrl.8=C\:\\Users\\buiduy\\.m2\\repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
classPathUrl.9=C\:\\Users\\buiduy\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.10=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\poi\\poi\\3.10-FINAL\\poi-3.10-FINAL.jar
classPathUrl.11=C\:\\Users\\buiduy\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.12=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.10-FINAL\\poi-ooxml-3.10-FINAL.jar
classPathUrl.13=C\:\\Users\\buiduy\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.14=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.10-FINAL\\poi-ooxml-schemas-3.10-FINAL.jar
classPathUrl.15=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.16=C\:\\Users\\buiduy\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.17=C\:\\Users\\buiduy\\.m2\\repository\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
classPathUrl.18=C\:\\Users\\buiduy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.48.2\\selenium-api-2.48.2.jar
classPathUrl.19=C\:\\Users\\buiduy\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.20=C\:\\Users\\buiduy\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.21=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.22=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.23=C\:\\Users\\buiduy\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.24=C\:\\Users\\buiduy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.48.2\\selenium-java-2.48.2.jar
classPathUrl.25=C\:\\Users\\buiduy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.48.2\\selenium-chrome-driver-2.48.2.jar
classPathUrl.26=C\:\\Users\\buiduy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.48.2\\selenium-remote-driver-2.48.2.jar
classPathUrl.27=C\:\\Users\\buiduy\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.28=C\:\\Users\\buiduy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.48.2\\selenium-edge-driver-2.48.2.jar
classPathUrl.29=C\:\\Users\\buiduy\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.30=C\:\\Users\\buiduy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.48.2\\selenium-htmlunit-driver-2.48.2.jar
classPathUrl.31=C\:\\Users\\buiduy\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.18\\htmlunit-2.18.jar
classPathUrl.32=C\:\\Users\\buiduy\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.33=C\:\\Users\\buiduy\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.34=C\:\\Users\\buiduy\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.35=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5\\httpmime-4.5.jar
classPathUrl.36=C\:\\Users\\buiduy\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.37=C\:\\Users\\buiduy\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.38=C\:\\Users\\buiduy\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.39=C\:\\Users\\buiduy\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.40=C\:\\Users\\buiduy\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.41=C\:\\Users\\buiduy\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.12.v20150709\\websocket-client-9.2.12.v20150709.jar
classPathUrl.42=C\:\\Users\\buiduy\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.12.v20150709\\jetty-util-9.2.12.v20150709.jar
classPathUrl.43=C\:\\Users\\buiduy\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.12.v20150709\\jetty-io-9.2.12.v20150709.jar
classPathUrl.44=C\:\\Users\\buiduy\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.12.v20150709\\websocket-common-9.2.12.v20150709.jar
classPathUrl.45=C\:\\Users\\buiduy\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.12.v20150709\\websocket-api-9.2.12.v20150709.jar
classPathUrl.46=C\:\\Users\\buiduy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.48.2\\selenium-firefox-driver-2.48.2.jar
classPathUrl.47=C\:\\Users\\buiduy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.48.2\\selenium-ie-driver-2.48.2.jar
classPathUrl.48=C\:\\Users\\buiduy\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.49=C\:\\Users\\buiduy\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.50=C\:\\Users\\buiduy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.48.2\\selenium-safari-driver-2.48.2.jar
classPathUrl.51=C\:\\Users\\buiduy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.48.2\\selenium-support-2.48.2.jar
classPathUrl.52=C\:\\Users\\buiduy\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.53=C\:\\Users\\buiduy\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.54=C\:\\Users\\buiduy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.48.2\\selenium-leg-rc-2.48.2.jar
classPathUrl.55=C\:\\Users\\buiduy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.48.2\\selenium-server-2.48.2.jar
classPathUrl.56=C\:\\Users\\buiduy\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
classPathUrl.57=C\:\\Users\\buiduy\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.58=C\:\\Users\\buiduy\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.59=C\:\\Users\\buiduy\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
classPathUrl.60=C\:\\Users\\buiduy\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.2.13.v20150730\\jetty-repacked-9.2.13.v20150730.jar
classPathUrl.61=C\:\\Users\\buiduy\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.62=C\:\\Users\\buiduy\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-rc-repacked\\5\\jetty-rc-repacked-5.jar
classPathUrl.63=C\:\\Users\\buiduy\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.64=C\:\\Users\\buiduy\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.65=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-surefire-plugin\\2.17\\maven-surefire-plugin-2.17.jar
classPathUrl.66=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
classPathUrl.67=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.17\\maven-surefire-common-2.17.jar
classPathUrl.68=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.17\\surefire-booter-2.17.jar
classPathUrl.69=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.70=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.71=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.72=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.73=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.74=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.75=C\:\\Users\\buiduy\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.76=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.77=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
classPathUrl.78=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.79=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.2\\maven-plugin-annotations-3.2.jar
classPathUrl.80=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-install-plugin\\2.4\\maven-install-plugin-2.4.jar
classPathUrl.81=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.6\\maven-project-2.0.6.jar
classPathUrl.82=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.6\\maven-settings-2.0.6.jar
classPathUrl.83=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.6\\maven-profile-2.0.6.jar
classPathUrl.84=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.6\\maven-plugin-registry-2.0.6.jar
classPathUrl.85=C\:\\Users\\buiduy\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.86=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.6\\maven-model-2.0.6.jar
classPathUrl.87=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.6\\maven-artifact-manager-2.0.6.jar
classPathUrl.88=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.6\\maven-repository-metadata-2.0.6.jar
classPathUrl.89=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.90=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.6\\maven-artifact-2.0.6.jar
classPathUrl.91=C\:\\Users\\buiduy\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.5\\plexus-utils-3.0.5.jar
classPathUrl.92=C\:\\Users\\buiduy\\.m2\\repository\\org\\codehaus\\plexus\\plexus-digest\\1.0\\plexus-digest-1.0.jar
classPathUrl.93=C\:\\Users\\buiduy\\.m2\\repository\\org\\sikuli\\sikuli-core\\1.2.2\\sikuli-core-1.2.2.jar
classPathUrl.94=C\:\\Users\\buiduy\\.m2\\repository\\org\\bytedeco\\javacpp\\0.9\\javacpp-0.9.jar
classPathUrl.95=C\:\\Users\\buiduy\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\opencv\\2.4.9-0.9\\opencv-2.4.9-0.9.jar
classPathUrl.96=C\:\\Users\\buiduy\\.m2\\repository\\org\\piccolo2d\\piccolo2d-extras\\1.3.1\\piccolo2d-extras-1.3.1.jar
classPathUrl.97=C\:\\Users\\buiduy\\.m2\\repository\\org\\piccolo2d\\piccolo2d-core\\1.3.1\\piccolo2d-core-1.3.1.jar
classPathUrl.98=C\:\\Users\\buiduy\\.m2\\repository\\org\\sikuli\\sikuli-api\\1.2.0\\sikuli-api-1.2.0.jar
classPathUrl.99=C\:\\Users\\buiduy\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.100=D\:\\Project\\Automation\\LocalRepo\\478722\\src\\main\\resources\\libs\\sikuli-script.jar
classPathUrl.101=D\:\\Project\\Automation\\LocalRepo\\478722\\src\\main\\resources\\libs\\jxl.jar
classPathUrl.102=C\:\\Users\\buiduy\\.m2\\repository\\commons-net\\commons-net\\2.0\\commons-net-2.0.jar
classPathUrl.103=C\:\\Users\\buiduy\\.m2\\repository\\com\\sikulix\\sikulixapi\\1.1.0\\sikulixapi-1.1.0.jar
classPathUrl.104=C\:\\Users\\buiduy\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.105=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.106=C\:\\Users\\buiduy\\.m2\\repository\\com\\melloware\\jintellitype\\1.3.7\\jintellitype-1.3.7.jar
classPathUrl.107=C\:\\Users\\buiduy\\.m2\\repository\\jxgrabkey\\jxgrabkey\\1.0\\jxgrabkey-1.0.jar
classPathUrl.108=C\:\\Users\\buiduy\\.m2\\repository\\org\\swinglabs\\swing-layout\\1.0.3\\swing-layout-1.0.3.jar
classPathUrl.109=C\:\\Users\\buiduy\\.m2\\repository\\com\\nativelibs4java\\bridj\\0.6.2\\bridj-0.6.2.jar
classPathUrl.110=C\:\\Users\\buiduy\\.m2\\repository\\com\\sikulix\\sikulixlibswin\\1.1.0\\sikulixlibswin-1.1.0.jar
classPathUrl.111=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19\\surefire-testng-utils-2.19.jar
classPathUrl.112=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19\\surefire-grouper-2.19.jar
surefireClassPathUrl.0=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19\\surefire-testng-2.19.jar
surefireClassPathUrl.1=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19\\common-java5-2.19.jar
surefireClassPathUrl.2=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19\\surefire-api-2.19.jar
surefireClassPathUrl.3=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19\\surefire-testng-utils-2.19.jar
surefireClassPathUrl.4=C\:\\Users\\buiduy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19\\surefire-grouper-2.19.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.9.9
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\Project\\Automation\\LocalRepo\\478722\\src\\test\\java
testSuiteXmlFiles0=D\:\\Project\\Automation\\LocalRepo\\478722\\testng.xml
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=D\:\\Project\\Automation\\LocalRepo\\478722\\.surefire-038354411AE1A7EA549EBC095BDE97AE5DDC5442
isTrimStackTrace=true
reportsDirectory=D\:\\Project\\Automation\\LocalRepo\\478722\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
